<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Romney</title>

    <link rel="stylesheet" href="http://leaflet.cloudmade.com/dist/leaflet.css" />
    <link href="css/fonts.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="css/app.css" media="screen, projection" rel="stylesheet" type="text/css" />



    <!--[if IE]>
    <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <h1>Romney's primary results</h1>
    <div class="header">
      <div class="intro">
        How did Mitt Romney really do in the Republican primaries? This map shows the percentage of his vote in each county across the US, where available.
      </div>
      <a class="tab" id="winTab" data-mapId=0>
        Where he won
      </a>
      <a class="tab selected" id="percentageTab" data-mapId=1>
        % of votes
      </a>
    </div>
    <div class="subheader">
      <div id="zoom">
        <a class="zoom_out">-</a>
        <a class="zoom_in">+</a>

        <a class="show_names selected">A</a>
      </div>
      <div class="legends">
          <div class="legend selected" data-mapId=1>
            <div class="item" id="per50">
              <div class="bullet"></div>
              Romney wins (+50%)
            </div>
            <div class="item" id="per30">
              <div class="bullet"></div>
              More than 30%
            </div>
            <div class="item" id="per15">
              <div class="bullet"></div>
              More than 15%
            </div>
            <div class="item" id="per0">
              <div class="bullet"></div>
              Less than 15%
            </div>
          </div>

          <div class="legend" data-mapId=0>
            <div class="item" id="winLegend">
              <div class="bullet"></div>
                Romney wins vs other candidates
            </div>
          </div>
      </div>
    </div>
    <div class="mapTabs">
      <div class="mapTab shown" id="mapPercentage">
        <div class="loader">
          <img src="https://raw.github.com/CartoDB/cartodb20/develop/app/assets/images/layout/loader.gif"></img>
        </div>
      </div>
    </div>

    <div class="footer">
      <a href="http://cartodb.com" class="logo"><img src="./img/cartologo.png" alt="cartodb"></img></a>
      <div class="sources">Data sources: The Guardian</div>
    </div>


    <script src="js/cdb.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vendor/cartodb-popup-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/romney.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">

      var mapConfig = {
        title: "Romney race",
        center: [37.5, -101],
        zoom: 4,
        maxZoom: 9,
        minZoom: 4,
        zoomAnimation: false,
        overlays: [],
        layers: []
     };
      window.onload = function() {


        $('.loader').slideUp();
        L.CartoDBLayer.prototype._addWadus = function() {};
        var vis = new Vis({el: $('#mapPercentage')});
        window.vis = vis; // to play in console
        mapConfig.layers = [ layers.win, layers.percentage, layers.boundaries]
        vis.load(mapConfig);

        var layerPercentage = vis.mapView.getLayerByCid(vis.map.layers.models[1].cid);
        var layerWin = vis.mapView.getLayerByCid(vis.map.layers.models[0].cid);
        layerWin.vis = vis;
        layerPercentage.vis = vis;


        layerPercentage.bind('featureOver', layers.percentage.__featureOver, layerPercentage);
        layerWin.bind('featureOver', layers.percentage.__featureOver, layerWin);
        layerPercentage.bind('featureOut', function() {
          var infowindows = vis.mapView.getInfoWindows();
          for(var i in infowindows) {
            infowindows[i].model.set({"visibility": false});
          };
          for(var l in vis.mapView.layers) {
            var layerView = vis.mapView.layers[l];
            var polygon = layerView.polygon;
            if(polygon) {
              vis.mapView.map_leaflet.removeLayer(polygon);
            }
          };
        });

        window.romney.init(vis.map, "1");

      }

    </script>

  </body>
</html>
